{
  "name": "unfinished-business",
  "version": "0.1.4",
  "description": "Move yesterdays unfinished tasks to today",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "build": "parcel build --no-source-maps index.html --public-url ./",
    "preview": "gh-social-preview.py -t \"Unfinished Business\" -e \"Productivity, GTD. But nottoday, maybe tomorrow. If not, then the day after.\" -i \"background.png\" -f \"BebasNeue-Regular.ttf\" -b \"Montserrat-VariableFont_wght.ttf\" -l icon.png -v \"$npm_package_version\""
  },
  "keywords": ["task management", "logseq"],
  "author": "Alex Qwxlea",
  "license": "MIT",
  "dependencies": {
    "@logseq/libs": "0.0.1-alpha.35"
  },
  "logseq": {
    "id": "unfinished-business",
    "title": "Unfinished Business",
    "icon": "icon.png"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
